{
  "name": "@mirante/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "mirantd — ingest, event log, projector, and local server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "@fastify/websocket": "^11.3.1",
    "@mirante/shared": "workspace:*",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.21.3"
  }
}
