{
  "name": "mirante-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mirante \u2014 local lookout for coding agents",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" build",
    "build:server": "pnpm --filter @mirante/shared --filter @mirante/installer --filter @mirante/daemon --filter mirante build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "daemon": "pnpm build:server && node packages/cli/dist/bin.js",
    "dev": "pnpm build:server && node scripts/dev.mjs",
    "fixture:list": "node --experimental-strip-types scripts/record-fixture.ts --list",
    "fixture:record": "node --experimental-strip-types scripts/record-fixture.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "pnpm build && node packages/cli/dist/bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.test.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.2",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
